/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/*
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6,  blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
*/
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: black;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1440px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
section {
	margin: 50px 0
}
.adminbar {
	width: 1440px;
	height: 59px;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.adminbar-nodis {
	display: none;
}
.adminbar-dis {
	background-color: rgba(0, 0, 0, 0.7);
}
.pmod {
	font-weight: 400;
	font-size: 16px;
	color: rgba(255, 255, 255, 1);
	margin-left: 20px;
}
.epub {
	width: 216px;
	height: 38px;
	border-radius: 60px;
	background-color: rgba(255, 255, 255, 1);
	margin-left: 20px;
}
.ppub {
	width: 216px;
	height: 16px;
	color: rgba(0, 0, 0, 1);
	text-align: center;
}
.navhead {
	width: 1140px;
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}
h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
li:hover {
	color: #B1663C;
}
.navenabled {
	pointer-events: auto;
}
.navdisabled {
	pointer-events: none;
}
#main {
	display: flex;
	flex-direction: column;
	align-items: center;
}
#introduction {
	width: 935px;
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}
#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}
#introduction p {
	margin-bottom: 0.5em;
}
#portofolio {
	width: 935px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
#portofolio h2 {
	text-align: center;
}
#mesprojets {
	display: flex;
	justify-content:center;
	align-items: center;
	margin-bottom: 2em;
}
.modifier {
	margin: 0 0 0 30px;
}
.modinvisible {
	display: none;
}
.modvisible {
	display: inline;
}
.porcatbtn {
	margin: 1em 1.5em;
	height: 37px;
}
.c0 {
	width: 80px;
}
.porcatbtn__btn {
	height: 37px;
	font-size: 1em;
	font-weight: 500;
	color: #1D6154;
	border: 1px solid #1D6154;
	border-radius: 35px;
	background: #FFF;
	padding: 10px;
	margin-left: 15px;
}
.porcatbtn__btnsel {
	height: 37px;
	font-size: 1em;
	font-weight: 500;
	color: #FFF;
	border: 1px solid #1D6154;
	border-radius: 35px;
	background: #1D6154;
	padding: 10px;
	margin-left: 15px;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery img {
	width: 100%;
}
.homefig {
	margin-block: 0;
	margin-inline: 0;
}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;
}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
#login {
	margin: 50px 35% 0 35%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 500px;
	width: 380px;
}
.loginf {
	height: 51px;
	width: 380px;
	margin: 10px 0 25px 0;
	border-width: 0;
	border-radius: 10px;
	background-color: #FFF;
	box-shadow: 0px 4px 14px 0px #00000017;
}
#login h2 {
	margin-bottom: 40px;
	text-align: center;
}
#login__connect {
	margin: 10px 0 25px 110px;
	width: 179px;
}
#login__pwdf {
	margin: 30px 0 25px 130px;
	text-decoration: underline;
}
#presult {
	margin-top: 20px;
	color: red;
}
/* ---------------------------------------- modal-modifier --- */
/* ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  */
* { box-sizing: border-box; }
.modal-visible { display: inline; }
*:focus { box-shadow: 0 0 4px rgb(50, 50, 50); }

.modal {
    position: fixed;
    display: none;
	/*flex-direction: column;*/
    align-items: center;
    justify-content: center;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    /*animation: fadeIn .3s both;*/
}
.modal-wrapper {
    overflow: auto;
    width: 631px;

    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
   
 	padding: 0px;
    background-color: #FFF;
    animation: slideFromTop .3s both;
	border-radius: 10px 10px;
	padding: 0 105px 50px 105px;
}
.head-btns {
	margin: 0 -105px 0 -105px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.modal-modal {
	height: 731px;
}
.modal-APmodal {
	height: 670px;
}
#modal-btnback {
	margin: 20px 0 0 25px;
	border-width: 0;
	width: 21px;
	height: 21px;
	padding: 0;
}
.js-modal-back-nodis {
	display: none;
}
.js-modal-back-dis {
	display: inline;
}
#modal-btnclose {
	margin: 20px 0 0 540px;
	border-width: 0;
	width: 24px;
	height: 24px;
	padding: 0;
}
.modal-title {
	font-size: 26px;
	font-weight: 400;
	text-align: center;
	margin: 20px 0 30px 0;
}
.modal-add {
	width: 40%;
}
.modal-del {
	border-width: 0;
	color: red;
	background: #FFF;
	padding	: 25px;
}
.modal-svg {
	margin: 30px 0 20px 0;
}
.modal-btns {
	margin-top: 100px;
	height: 150px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;/*  */
	align-items: center;
}
.modal-gallery {
	width: 100%;
	height: calc(100% - 150px);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 35px;
	overflow-y: auto;
}

.figimg {
	position: absolute;
	top: 0;
	left: 0;
	width: 76.86px;
	height: 102.57px;
	object-fit: cover;
}

.modal[aria-hidden="true"] {
    animation-name: fadeOut; 
    /* animation-direction: reverse; */
}
.modal[aria-hidden="true"] .modal-wrapper {
    animation-name: slideToBottom;
    /* animation-direction: reverse; */
}
.figs {
	position: relative;
	margin-block: 0;
	margin-inline: 0;
}
.figbtns {
	position: absolute;
	top: 8px;
	left: 40px;
	width: 40px;
	z-index: 1;
	display: flex;
	justify-content: center;
}
.figsvg {
	border-radius: 2px 2px;
	margin-left: 15px;
}
.figdelbtn {
	box-sizing: unset;
	padding: 0 0;
	border-width: 0;
	background-color: rgb(185, 134, 134);
	opacity: 0.8;
	height: 13px;
}
.figcap {
	position: absolute;
	top: 108px;
}
.APmodal-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.apdiv {
	position: relative;
	width: 420px;
	height: 169px;
	background-color: rgba(232, 241, 246, 1);
}
.apimg {
	position: absolute;
	top: 0;
}
.apimg-nodis {
	display: none;
}
.appho {
	position: absolute;
	top: 0;	width: 420px;
	height: 169px;
	display: inline;
	object-fit: contain;
	z-index: 1;
}
.apzer {
	position: absolute;
	top: 20px;
	left: 181px;
	width: 58px;
	height: 58px;
}
.apilab {
	position: absolute;
	top: 80px;
	left: 123.5px;
    display: block;
    width: 173px;
	height: 36px;
    background: grey;
    color: #000;
    padding: 12px;
    margin: 10px auto;
    border-radius: 50px;
	text-align: center;
    cursor: pointer;
}
.apilab-nodis {
	display: none
}
#apinp {
	display: none;
}
.appar {
	position: absolute;
	top: 140px;
	left: 163px;
	margin-bottom: 25px;
	font-size: 10px;
	font-weight: 400;
}
.aptlab {
	font-size: 14px;
	font-weight: 500;
	margin: 15px 0 5px 0;
}
.aptinp {
	width: 420px;
	height: 51px;
	border-width: 0;
	background: #FFFFFF;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.apllab {
	font-size: 14px;
	font-weight: 500;	
	margin: 15px 0 5px 0;
}
.aplinp {
	width: 420px;
	height: 51px;
	border-width: 0;
	background: #FFFFFF;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);	
}
.apbval {
	width: 237px;
	height: 36px;
	margin: 15px 91.5px 0 91.5px;
}
.apbval_disab {
	font-size: 1em;
	font-weight: 500;
	color: #FFF;
	border-width: 0;
	border-radius: 35px;
	background: grey;
	padding: 10px;
}
.pmesred {
	color: red;
}
.pmes {
	color: black;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes slideFromTop {
    from { transform: translateY(-50px); }
    to {  transform: translateY(0px); }
}

@keyframes slideToBottom {
    from { transform: translateY(0px); }
    to {  transform: translateY(50px); }
}